app_port=10000
is_dev=true
jwt_secret="my_dark_secret@.@"
jwt_expire_hour=24
salt=".........."
health_check_timeout=5

subnet=10.0.0.0/24
app_host=10.0.0.10
cassandra_host=10.0.0.11

cassandra_port=9042
cassandra_keyspace="shortly"
